@font-face {
  font-family: AvantGarde;
  src: url(fonts/avant_garde.otf);
}

*, *:before, *:after {
    box-sizing: inherit;
}

:root {
    --main-bg-color: #f9f8f4;
    --form-bg-color: #dce5ee;
    --form-shadow-color: #c6ced6;
    --focus-color: #0000ff;
    --help-text-color: #44474b;
    --btn-color: #0b2244;
    --btn-shadow-color: #9aa0a6;
    --caption-color: #ffffff;
    --invalid-color: #ff0000;
    --error-color: #990000;
}

body, html {
    margin: 0;
    padding: 0;
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    box-sizing: border-box;
    font-family: AvantGarde, sans-serif;
    background-color: var(--main-bg-color);
}

.hero {
    flex: 0 1 35%;
    min-width: 300px;
}

.hero-image {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.hero-caption {
    position: relative;
    bottom: 3rem;
    width: 100%;
    text-align: center;
    color: var(--caption-color);
}

.info-container {
    flex: 0 1 65%;
}

.info-text {
    font-size: 1.5rem;
    padding-left: 2vw;
}

.form-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    background-color: var(--form-bg-color);
    padding: 2vw;
    box-shadow: 0 5px 5px var(--form-shadow-color);
}

.contact {
    display: grid;
    grid-template-columns: repeat(2, minmax(175px, 230px));
    grid-template-areas: 
        "help help"
        "fname lname"
        "email phone"
        "pw-help pw-help"
        "pw pw2";
    gap: 20px;
    max-width: 500px;
}

input[type="text"],
input[type="tel"],
input[type="email"],
input[type="password"] {
    appearance: none;
    border-radius: 5px;
    font-size: 1rem;
    border: 2px solid var(--form-shadow-color);
}

input:focus {
    border: 1px solid var(--focus-color);
    box-shadow: 2px 3px 3px var(--btn-shadow-color);
}

.form-item {
    display: flex;
    flex-direction: column;
}

label {
    margin-bottom: .2rem;
}

.help-text {
    font-size: .8rem;
    color: var(--help-text-color);
    width: 350px;
}

.help {
    grid-area: help;
}

.fname {
    grid-area: fname;
}

.lname {
    grid-area: lname;
}

.email {
    grid-area: email;
}

.phone {
    grid-area: phone;
}

.pw-help {
    grid-area: pw-help;
}

.pw {
    grid-area: pw;
}

.pw2 {
    grid-area: pw2;
}

.checkbox {
    display: inline;
}

button {
    display: inline-block;
    font-family: inherit;
    box-sizing: initial;
    max-width: fit-content;
    font-size: 1rem;
    background-color: var(--btn-color);
    color: var(--main-bg-color);
    border-radius: 8px;
    border: none;
    padding: .5rem 3rem;
    box-shadow: 2px 3px 3px var(--btn-shadow-color);
}

button:hover {
    transform: translate(.5px, -1px);
    box-shadow: 3px 5px 5px var(--btn-shadow-color);
}

button:active {
    transform: translate(-1px, 2px);
    box-shadow: none;
}

input:invalid {
    border-color: var(--invalid-color);
}

input:invalid:focus {
    border: none;
}

.error.active {
    color: var(--error-color);
    font-size: .8rem;
}